<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="mainwindow" minHeight="701.0" minWidth="961.0" prefHeight="701.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.GUIController">
   <children>
      <SplitPane dividerPositions="0.8071428571428572" layoutX="14.0" layoutY="5.0" prefHeight="371.0" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="771.0" prefHeight="527.0" prefWidth="598.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane fx:id="leftpane" dividerPositions="0.7733142037302726" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="leftup" minHeight="536.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane fx:id="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="60.0" vgrow="ALWAYS" />
                                  <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane fx:id="map" prefHeight="200.0" prefWidth="200.0" />
                                    <GridPane fx:id="gridnob" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="0.0" percentWidth="100.0" prefWidth="50.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                      <AnchorPane fx:id="playerboard" minHeight="135.0" minWidth="0.0" prefHeight="166.0" prefWidth="769.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="182.0" minHeight="0.0" minWidth="182.0" SplitPane.resizableWithParent="false">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="electCouncillorButton" layoutX="91.0" layoutY="174.0" mnemonicParsing="false" onAction="#electCouncillor" prefHeight="25.0" prefWidth="65.0" text="ElectCo" />
                        <Button layoutX="14.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="BuyPermit" />
                        <Button layoutX="91.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="UsePermit" />
                        <Button layoutX="14.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="HelpKing" />
                        <Button layoutX="98.0" layoutY="281.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="33.0" layoutY="281.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="98.0" layoutY="241.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="33.0" layoutY="241.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="65.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#testLoadBoard" text="Button" />
                     </children>
                  </Pane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
